.steps {
    width: 520px;
    margin: 0 auto 30px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 12px;
    margin-top: -6px;

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 26px;
        height: 20px;
        margin-left: 12px;
        border-radius: 10px;
        padding: 0 8px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .autoLoad {
        margin-left: 24px;
        font-size: 18px;
        color: #999999;
    }
}

.notMatch {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;

    :global(.anticon) {
        font-size: 18px;
        margin-right: 8px;
    }
}

